<!doctype html>
<html>
    <link rel="stylesheet" href="index.css">
    <head>
    </head>
    <body>
        <div class="container" id="container-body">
            <div class="info-container" style="margin-bottom: 1px">
                <div class="info-box">
                    <h3 style="margin: 2px; padding: 20px; text-align: center;">
                        System Identification Utility for Quadrotors</h3>
                </div>
            </div>
            <div style="text-align: center;">
                <a class="fancy-button fancy-button-small" id="arxiv-button" href="https://arxiv.org/abs/2306.03530">Paper on arXiv</a>
                <a class="fancy-button fancy-button-small" id="github-button" href="https://github.com/arplaboratory/data-driven-system-identification">Code on Github</a>
                <!-- <a class="github-button" href="https://github.com/RLtools/RLtools" aria-label="Code on Github">Code on Github</a> -->
            </div>
        </div>
    </body>
  <script type="module">
    import Module from './blob/build/output.mjs';
    import {fetchWithProgress} from './fetch_with_progress.js';
    import {model as default_model} from './default_model.js';
    import {ModelSpecificationStep} from './steps/1-specify-model.js';
    import {FileSelectionStep} from './steps/2-file-selection.js';
    import {FileProcessingStep} from './steps/3-process-files.js';
    import {PickRangeStep} from './steps/4-pick-range.js';
    import {ExtractTimeframesStep} from './steps/5-extract-timeframes.js';
    import {FindTauStep} from './steps/6-find-tau.js';
    import {EstimateInertiaStep} from './steps/7-estimate-inertia.js';
    import {EstimateTorqueCoefficientStep} from './steps/8-estimate-torque-coefficient.js';
    const debug = false
    // const debug = true
    const motor_command_topic = "actuator_motors_mux";
    const globals = {debug}
    globals["module"] = Module().then(m =>{
        return {
            Flight: m["Flight"],
            MultipleFlights: m["MultipleFlights"],
            CombinedFlights: m["CombinedFlights"],
            MotorParameters: m["MotorParameters"],
            load_ulog: m["load_ulog"],
            read_flight: m["read_flight"],
            get_flight_data: m["get_flight_data"],
            extract_timeframes: m["extract_timeframes"],
            slice_gaps_and_interpolate: m["slice_gaps_and_interpolate"],
            combine: m["combine"],
            estimate_motor_parameters: m["estimate_motor_parameters"],
            combine_motor_model: m["combine_motor_model"],
            get_combined_flight_data: m["get_combined_flight_data"],
            estimate_inertia_roll_pitch: m["estimate_inertia_roll_pitch"],
            estimate_k_tau: m["estimate_k_tau"]
        }
    });
    async function yield_some(){
        return new Promise((resolve) => {
            setTimeout(resolve, 100);
        })
    }
    class Spoiler{
        constructor(parent, title, full_width, behavior={}){
            const defaultBehavior = {
                open_on: [],
                close_on: []
            }
            this.outer_container = document.createElement('div');
            this.outer_container.style["box-sizing"] = "border-box";
            this.outer_container.style["padding-left"] = "20px"
            this.outer_container.style["padding-right"] = "20px"
            this.outer_container.style.display = "block";
            this.outer_container.classList.add('container');
            if(full_width){
                this.outer_container.style.width = "100%";
                this.outer_container.style["max-width"] = "100%";
            }
            this.container = document.createElement('div');
            this.container.style.padding = "10px";
            this.details = document.createElement('details');
            this.details.classList.add('info-box');
            this.details.open = false;
            this.details.style.padding = "5px";
            const summary = document.createElement('summary');
            summary.textContent = title;
            this.details.appendChild(summary);
            this.outer_container.appendChild(this.details);
            this.details.appendChild(this.container);
            parent.appendChild(this.outer_container);
            this.behavior = {...defaultBehavior, ...behavior}
            this.events_received = []
        }
        callback(event){
            if(!this.behavior.open_on.includes(event.event) && !this.behavior.close_on.includes(event.event)){
                return
            }
            let pre_triggered_open = true;
            for(const opening_event of this.behavior.open_on){
                if(!this.events_received.includes(opening_event)){
                    pre_triggered_open = false;
                }
            }
            let pre_triggered_close = true;
            for(const closing_event of this.behavior.close_on){
                if(!this.events_received.includes(closing_event)){
                    pre_triggered_close = false;
                }
            }
            this.events_received.push(event.event)
            let post_trigger_open = true;
            for(const opening_event of this.behavior.open_on){
                if(!this.events_received.includes(opening_event)){
                    post_trigger_open = false;
                }
            }
            if(!pre_triggered_open && post_trigger_open){
                this.details.open = true
            }
            let post_trigger_close = true;
            for(const closing_event of this.behavior.close_on){
                if(!this.events_received.includes(closing_event)){
                    post_trigger_close = false;
                }
            }
            if(!pre_triggered_close && post_trigger_close){
                this.details.open = false
            }
        }
    }
    async function main() {
        const container_body = document.body; //document.getElementById("container-body");

        const model_specification_container = new Spoiler(container_body, "Model Specification", false, {close_on: ["model"]});
        const model_specification_step = new ModelSpecificationStep(globals, model_specification_container.container, default_model);
        model_specification_step.registerListener(model_specification_container)
        model_specification_container.container.open = true;

        const file_selection_container = new Spoiler(container_body, "File Selection", false, {open_on: ["model"]});
        model_specification_step.registerListener(file_selection_container)
        const file_selection_step = new FileSelectionStep(globals, file_selection_container.container);
        model_specification_step.registerListener(file_selection_step)
        file_selection_step.registerListener(file_selection_container)

        const file_processing_step = new FileProcessingStep(globals, container_body, motor_command_topic);
        model_specification_step.registerListener(file_processing_step)
        file_selection_step.registerListener(file_processing_step)
        file_processing_step.registerListener(file_selection_step)

        const pick_ranges_thrust_container = new Spoiler(container_body, "Pick Ranges (Thrust)", true, {open_on: [], close_on: ["ranges-thrust"]});
        file_processing_step.registerListener(pick_ranges_thrust_container)
        const pick_ranges_thrust_title = "Select the time ranges for the thrust curve estimation (up/down accelerations)"
        const pick_ranges_thrust_step = new PickRangeStep(globals, pick_ranges_thrust_container.container, pick_ranges_thrust_title, "ranges-thrust");
        file_processing_step.registerListener(pick_ranges_thrust_step)
        pick_ranges_thrust_step.registerListener(pick_ranges_thrust_container)

        const extract_timeframes_thrust_step = new ExtractTimeframesStep(globals, container_body, "ranges-thrust", "thrust-timeframes");
        file_processing_step.registerListener(extract_timeframes_thrust_step)
        pick_ranges_thrust_step.registerListener(extract_timeframes_thrust_step)

        const find_tau_container = new Spoiler(container_body, "Find the Motor Time Constant", false, {open_on: ["model", "thrust-timeframes"]});
        const find_tau_step = new FindTauStep(globals, find_tau_container.container);
        if(globals.debug){
            find_tau_container.details.open = true;
        }
        model_specification_step.registerListener(find_tau_step)
        extract_timeframes_thrust_step.registerListener(find_tau_step)
        model_specification_step.registerListener(find_tau_container)
        extract_timeframes_thrust_step.registerListener(find_tau_container)

        const pick_ranges_inertia_roll_pitch_container = new Spoiler(container_body, "Pick Ranges (Inertia Roll/Pitch)", true, {open_on: [], close_on: ["ranges-inertia-roll-pitch"]});
        pick_ranges_thrust_step.registerListener(pick_ranges_inertia_roll_pitch_container)
        file_processing_step.registerListener(pick_ranges_inertia_roll_pitch_container)
        const pick_ranges_inertia_roll_pitch_title = "Select the time ranges for the inertia (roll/pitch) estimation (front/back and left/right accelerations)"
        const pick_ranges_inertia_roll_pitch_step = new PickRangeStep(globals, pick_ranges_inertia_roll_pitch_container.container, pick_ranges_inertia_roll_pitch_title, "ranges-inertia-roll-pitch");
        file_processing_step.registerListener(pick_ranges_inertia_roll_pitch_step)
        pick_ranges_inertia_roll_pitch_step.registerListener(pick_ranges_inertia_roll_pitch_container)

        // inertia
        const extract_timeframes_inertia_roll_pitch_step = new ExtractTimeframesStep(globals, container_body, "ranges-inertia-roll-pitch", "inertia-roll-pitch-timeframes");
        file_processing_step.registerListener(extract_timeframes_inertia_roll_pitch_step)
        pick_ranges_inertia_roll_pitch_step.registerListener(extract_timeframes_inertia_roll_pitch_step)

        const estimate_inertia_container = new Spoiler(container_body, "Estimate the Inertia", false, {open_on: ["model", "motor-model", "inertia-roll-pitch-timeframes"]});
        const estimate_inertia_step = new EstimateInertiaStep(globals, estimate_inertia_container.container);
        if(globals.debug){
            estimate_inertia_container.details.open = true;
        }
        for(const node of [estimate_inertia_step, estimate_inertia_container]){
            find_tau_step.registerListener(node)
            extract_timeframes_inertia_roll_pitch_step.registerListener(node)
            model_specification_step.registerListener(node)
        }
        

        const pick_ranges_inertia_yaw_container = new Spoiler(container_body, "Pick Ranges (Yaw)", true, {open_on: [], close_on: ["ranges-inertia-yaw"]});
        pick_ranges_inertia_roll_pitch_step.registerListener(pick_ranges_inertia_yaw_container)
        file_processing_step.registerListener(pick_ranges_inertia_yaw_container)
        const pick_ranges_inertia_yaw_title = "Select the time ranges for the inertia (yaw) estimation (front/back and left/right accelerations)"
        const pick_ranges_inertia_yaw_step = new PickRangeStep(globals, pick_ranges_inertia_yaw_container.container, pick_ranges_inertia_yaw_title, "ranges-inertia-yaw");
        file_processing_step.registerListener(pick_ranges_inertia_yaw_step)
        pick_ranges_inertia_yaw_step.registerListener(pick_ranges_inertia_yaw_container)

        { // torque coefficient
            const extract_timeframes_inertia_yaw_step = new ExtractTimeframesStep(globals, container_body, "ranges-inertia-yaw", "inertia-yaw-timeframes");
            file_processing_step.registerListener(extract_timeframes_inertia_yaw_step)
            pick_ranges_inertia_yaw_step.registerListener(extract_timeframes_inertia_yaw_step)

            const estimate_torque_coeff_container = new Spoiler(container_body, "Estimate the Torque Coefficient (Yaw)", false, {open_on: ["model", "motor-model", "inertia", "inertia-yaw-timeframes"]});
            const estimate_torque_coeff_step = new EstimateTorqueCoefficientStep(globals, estimate_torque_coeff_container.container);
            if(globals.debug){
                estimate_torque_coeff_container.details.open = true;
            }
            for(const node of [estimate_torque_coeff_container, estimate_torque_coeff_step]){
                model_specification_step.registerListener(node)
                find_tau_step.registerListener(node)
                estimate_inertia_step.registerListener(node)
                extract_timeframes_inertia_yaw_step.registerListener(node)
            }
        }

        await globals.module;

        console.log("Finished setup")
        if(globals.debug){
            model_specification_step.maybeTriggerDebugChain()
        }
    }
    document.addEventListener('DOMContentLoaded', main);
  </script>
</html>